<!DOCTYPE html>
<html>
<head>
  <title>Dating Website</title>
  <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
  <style>
  fieldset {
  background:lightyellow;
  border:10px solid yellow;
  margin-bottom:10px;
  width: 720px;
  }
  label{
    width: 180px;
    display: inline-block;
    text-align: right;
    vertical-align: top;
  }
  textarea{
    width: 360px;
    height: 50px;
  }
  .minrange{
    width: 40px;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    background-color: red;
    color: white;
  }
  .maxrange{
    width: 40px;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    background-color: purple;
    color: white;
  }
  .radiochbx{
    width:auto;
  }
  label:hover { font-size:40px }
  input:hover { font-size:40px }
  select:hover { font-size:40px }
  </style>
</head>
<body>
  <h1>Please Enter Your Details For Our Dating Website!</h1>
  <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post">
    <fieldset>
      <legend>Your Face</legend>
      <label for="img">Your Image:</label>
      <input id="img" type="file" required> <br>
      <label for="preview">Image Preview:</label>
      <img id="preview">
    </fieldset>
    <fieldset>
      <legend>Your General Details</legend>
      <label for="name">Name:</label>
      <input id="name" type="text" required> <br>
      <label for="gender" >Gender:</label>
      <input id="gender" name="gender" value="male" type="radio" required><span  class="radiochbx">Male</span>
      <input id="gender" name="gender" value="female" type="radio" required><span  class="radiochbx">Female</span> <br>
      <label for="age">Age:</label>
      <input id="age" type="number" required> <br>
      <label for="dob">Date of birth:</label>
      <input id="dob" type="date" > <br>
      <label for="favcolor">Favorite color:</label>
      <input id="favcolor" type="color" > <br>
      <label for="country">Which country:</label>
      <select id="country">
        <option value="no selection">No Selection</option>
        <option value="india">India</option>
        <option value="uk">UK</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
        <option value="france">France</option>
        <option value="brazil">Brazil</option>
      </select>
    </fieldset>
    <fieldset>
      <legend>Your Indicators</legend>
        <label for="height">Height:</label><span class="minrange">Short</span>
        <input id="height" type="range" min="0" max="100"><span class="maxrange">Tall</span> <br>
        <label for="salary">Salary:</label><span class="minrange">Poor</span>
        <input id="salary" type="range" min="0" max="100"><span class="maxrange">Rich</span> <br>
    </fieldset>
    <fieldset>
      <legend>Your Contact Information</legend>
      <label for="email">Email:</label>
      <input id="email" type="email" required> <br>
      <label for="mobile">Mobile:</label>
      <input id="mobile" type="tel"> <br>
      <label for="address">Address:</label>
      <textarea id="address"  rows="3" cols="30"></textarea><br>
      <label for="mcontact" >Method to contact you:</label>
      <input id="mcontact" type="checkbox" name="mcontact" value="email"><span  class="radiochbx">Email</span>
      <input id="mcontact" type="checkbox" name="mcontact" value="whatsapp"><span  class="radiochbx">Whatsapp</span>
      <input id="mcontact" type="checkbox" name="mcontact" value="inappchat"><span  class="radiochbx">In-app chat</span> <br>
    </fieldset>
    <input type="submit">
  </form>
</body>
</html>
